<?php

return [
    "search_by_name" => "Search By Name ",
    "add_file" => " Add Attachment ",
    "reason_period" => "Why you need this order in 3 days almost ? ",
    "search_by_address" => "Search By Address ",
    "search_by_job" => "Search By Job ",
    "search.Suppliers" => 'Suppliers Search',
    'creator' => 'Creator',
    'created_at' => 'Created_at',
    // ----------------------------------Basic----------------------------------
    'Dashboard' => 'Dashboard',
    'Organization-chart' => 'Organization Chart',
    'responsible_employee' => 'Responsible Employee',
    'responsible_employees' => 'Responsible Employees',
    'Type' => 'Type',
    'Export' => 'Export',
    'Settings' => 'Settings',
    'Home' => 'Home',
    'Details' => 'Details',
    'Id' => 'ID',
    'Image' => 'Image',
    'image' => 'image',
    'the_image' => 'The image',
    'Archived_data' => 'Archived data',
    'archived_data' => 'archived data',
    'the_archived_data' => 'Archived data',
    'archive_this' => 'Archive this',
    'Search' => 'Search',
    'search' => 'search',
    'the_search' => 'Search',
    'search_in' => 'Search In',
    'Show' => 'Show',
    'Record' => 'Record',
    'Records' => 'Records',
    'Page' => 'Page',
    'Pages' => 'Pages',
    'To' => 'To',
    'to' => 'to',
    'From' => 'From',
    'from' => 'from',

    'Prev' => 'Prev',
    'Next' => 'Next',
    'All' => 'All',

    'Print' => 'Print',
    'Excel' => 'Excel',
    'Copy' => 'Copy',
    'File' => 'File',

    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'delete' => 'delete',
    'Deactive' => 'Deactive',
    'actions' => 'Actions',
    'Founded' => 'Founded',
    'founded' => 'founded',
    'here' => 'here',
    'go_address' => 'Go address',
    'go_website' => 'Go website',

    'Permanent_delete' => 'Permanent delete',
    'permanent_delete' => 'permanent delete',

    'added_successfully' => 'Addition is done successfully',
    'updated_successfully' => 'Edit is done successfully',
    'restore_successfully' => 'Restoring is done successfully',
    'trash_successfully' => 'Deletion is done successfully',
    'sent_successfully' => 'Sending is done successfully',
    'deactive_successfully' => 'Employee is deactived successfully',
    'permanent_delete_successfully' => 'Permanent delete is done successfully',
    'delete_error' => 'Cannot delete',
    'update_error' => 'Cannot edit',
    'add_error' => 'Cannot add',
    'validation_error' => 'Some data are not valid',
    'email_validation_error' => 'This email is not valid',
    'url_validation_error' => 'This URL is not valid',
    'mobile_validation_error' => 'This mobile is not valid length is between 4-16 digits',
    'check_mobile' => 'please add correct number',
    'check_atleast_one_payment_method' => 'Please check on at least one payment method',
    'validate_Tax_id_number_and_value_add_registeration_number_error' => 'This value isn\'t avialable please check this format 000-000-000',
    'validate_Tax_id_number_and_value_add_tax_number_error' => 'You need to add tax number ',

    'validate_commercial_registeration_number_error' => 'This value must be between 4-7 digits',
    'not_available' => 'Not avialable',
    'available' => 'Avialable',
    'Classification' => 'Classification',
    'More_info' => 'More info',

              'Please' => 'Please',
    'Enter' => 'Enter',
    'enter' => 'enter',
    'Choose' => 'Choose',
    'choose' => 'choose',

    'confirm' => 'Are you sure to ',

    'check_available_payment_method' => 'check on available payment method',
    'Save_edits' => 'Save edits',
    'Create' => 'Create',
    'Submit' => 'Submit',

    'Sorry' => 'Sorry',
    'Success' => 'Success',
    'No' => ' No',
    'Yes' => 'Yes',
    'Cancel' => 'Cancel',
    'Restore' => 'Restore',
    'restore' => 'restore',

    'Name' => 'Name',
    'name' => 'name',
    'Description' => 'Description',
    'description' => 'description',
    'Mobile' => 'Mobile',
    'Phone' => 'Phone',
    'Whatsapp' => 'WhatsApp',
    'Fax' => 'Fax',
    'Email' => 'Email',
    'Date' => 'Date',
    'Address' => 'Address',
    'Note' => 'Note',
    'Create_at' => 'Create at',
    'Classification' => 'Classification',
    'Logo' => 'Logo',
    'logo' => 'logo',
    'building_no' => 'Building number',

    'copy_right' => 'All rights reserved',
    'verion' => 'Verion',

    'data-required' => 'This data is required',
    'arabic_name' => 'Arabic name',
    'english_name' => 'English name',
    'arabic_position' => 'Arabic position',
    'english_position' => 'English position',
    'arabic_description' => 'Arabic description',
    'english_description' => 'English description',
    'arabic_city' => 'Arabic city',
    'english_city' => 'English city',
    'arabic_street' => 'Arabic street',
    'english_street' => 'English street',
    'Trash' => 'Trash',

    'Required' => 'Required',
    'required' => 'required',
    'is_required' => 'is required',
    'not_vaild' => 'is not vaild',
    'not_integer' => 'is not integer',
    'is_integer' => 'is integer',

    'minlength_letters_number' => 'The number of characters is less than ',
    'maxlength_letters_number' => 'The number of characters is greater than ',
    'location' => 'Location',

    'Website_link' => 'Website link',
    'google_map_link' => 'Google map link',

    // ----------------------------------Months----------------------------------
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'September' => 'September',
    'August' => 'August',
    'July' => 'July',
    'May' => 'May',
    'June' => 'June ',
    'request_canvas' => 'Requests per month in',
    // ----------------------------------Sector----------------------------------
    'Sector' => 'Sector',
    'sector' => 'sector',
    'the_sector' => 'sector',
    'Sectors' => 'Sectors',
    'sectors' => 'sectors',
    'Trashed_sectors' => 'Deleted sectors',
    // ----------------------------------Department----------------------------------
    'Department' => 'Department',
    'department' => 'department',
    'the_department' => 'department',
    'departments' => 'departments',
    'Departments' => 'Departments',
    'Trashed_departments' => 'Deleted departments',
    // ----------------------------------Project----------------------------------
    'Project' => 'Project',
    'project' => 'project',
    'the_project' => 'project',
    'projects' => 'projects',
    'Projects' => 'Projects',
    'Trashed_projects' => 'Deleted projects',
    'Completed_projects' => 'Completed projects',
    'completed_projects' => 'completed projects',
    'project_completed_status' => 'Project completion status',
    // ----------------------------------Project sites----------------------------------
    'Site' => 'Project site',
    'site' => 'project site',
    'Sites' => 'Projects sites',
    'sites' => 'projects sites',
    'the_site' => 'project site',
    'Trashed_sites' => 'Deleted project sites',
    // ----------------------------------Location----------------------------------
    // Country
    'Country' => 'Country',
    'country' => 'country',
    'the_country' => 'Country',
    'Countries' => 'Countries',
    'countries' => 'countries',
    'Trashed_countries' => 'Deleted countries',
    'country_code' => 'Country code',
    'country_phone_code' => 'Country phone code',
    // Governorate
    'Governorate' => 'Governorate',
    'governorate' => 'governorate',
    'the_governorate' => 'governorate',
    'Governorates' => 'Governorates',
    'governorates' => 'governorates',
    'Trashed_governorate' => 'Deleted governorate',
    // City
    'City' => 'City',
    'city' => 'city',
    'the_city' => 'city',
    'Cities' => 'Cities',
    'cities' => 'cities',
    'Trashed_cities' => 'Deleted cities',
    // ----------------------------------Job----------------------------------
    'Job' => 'Job',
    'job' => 'job',
    'Jobs' => 'Jobs',
    'jobs' => 'jobs',
    'the_jobs' => 'Jobs',

    // Job Code
    'Job_code' => 'Job code',
    'job_code' => 'job code',
    'the_job_code' => 'job code',
    'Job_codes' => 'Job codes',
    'job_codes' => 'job codes',
    'Trashed_job_codes' => 'Deleted job codes',

    // Job Grade
    'Job_grade' => 'Job grade',
    'job_grade' => 'job grade',
    'the_job_grade' => 'Job grade',
    'Job_grades' => 'Job grades',
    'job_grades' => 'job grades',
    'Trashed_job_grades' => 'Deleted job grades',

    // Job Name
    'Job_name' => 'Job name',
    'job_name' => 'job name',
    'the_job_name' => 'Job name',
    'Job_names' => 'Job names',
    'job_names' => 'job names',
    'Trashed_job_names' => 'Deleted job names',

    // ---------------------------------- Purchasing system ----------------------------------
    'purchasing_system' => 'Purchasing system',

    // Group
    'Group' => 'Group',
    'group' => 'group',
    'Groups' => 'Groups',
    'groups' => 'groups',
    'the_group' => 'group',
    'Trashed_groups' => 'Deleted groups',

    // Sub group
    'Sub_group' => 'Sub group',
    'sub_group' => 'sub group',
    'Sub_groups' => 'Sub groups',
    'sub_groups' => 'sub groups',
    'the_sub_group' => 'sub group',
    'Trashed_sub_groups' => 'Deleted sub groups',

    // Family name
    'Family_name' => 'Family name',
    'family_name' => 'family name',
    'Family_names' => 'Family names',
    'family_names' => 'family names',
    'the_family_name' => 'family name',
    'Trashed_family_names' => 'Deleted family names',

    // supplier
    'Supplier' => 'Supplier',
    'supplier' => 'supplier',
    'Suppliers' => 'Suppliers',
    'suppliers' => 'suppliers',
    'the_supplier' => 'supplier',
    'Trashed_suppliers' => 'Deleted suppliers',
    'supplier_data' => 'Supplier Data',
    'person_data' => ' Responsible Person Data',
    'add_person' => 'Add another person',
    'check_supplier' => 'Please select supplier',
    'supplier_family_names' => 'Supplier family names',
    'supplier_approval' => 'Supplier approval',

    'tax_id_number' => 'Tax ID Number',
    'tax_id_number_only' => 'Tax ID Number',
    'tax_file_number' => 'Tax File Number',
    'commercial_registeration_number' => 'Commercial Registeration Number',
    'commercial_registeration_number_only' => 'Commercial Registeration Number',
    'value_add_registeration_number' => 'Value Add Registeration Number',
    'value_add_tax_number' => 'Value Add tax Number',

    'value_add_registeration_number_only' => 'Value Add Registeration Number',

    'payment_method' => 'Payment method',
    'cheque' => 'Cheque',
    'bank_transfer' => 'Bank transfer',
    'cash' => 'Cash',
    'bank_account_number' => 'Bank account number',
    'bank_name' => 'Bank name',
    'bank_branch' => 'Bank branch',
    'name_on_cheque' => 'Name on cheque',

    // purchase request
    'Purchase_request' => 'Purchase request',
    'purchase_request' => 'purchase request',
    'Purchase_requests' => 'Purchase requests',
    'purchase_requests' => 'purchase requests',
    'the_purchase_request' => 'purchase request',
    'Trashed_purchase_requests' => 'Deleted purchase requests',
    'Creator' => 'Creator',
    'quantity_required' => 'Required Qty',
    'quantity_in_store' => 'Qty in stock',
    'actual_quantity' => 'Actual Qty',
    'specifications' => 'Specifications',
    'Comment' => 'Comment',
    'Unit' => 'Unit',
    'Priority' => 'Priority',
    'Priority_L' => 'Low (more than 1 week)',
    'Priority_M' => 'Medium (within 7 days)',
    'Priority_H' => 'High (within 3 days)',
    'the_items' => 'Items',
    'Request_number' => 'Request number',
    // ---------------------------------- Approval cycle ----------------------------------
    'Approvals' => 'Approvals',
    'approvals' => 'approvals',
    'Approval_cycles' => 'Approval cycles',
    'Approval_cycle' => 'Approval cycle',
    'approval_cycle' => 'Approval cycle',
    'Approval_requests' => 'Approval requests',
    'approval_status_pending' => 'Pending',
    'approval_status_approved' => 'Approved',
    'approval_status_reverted' => 'Reverted',
    'approval_status_rejected' => 'Rejected',
    'Approve' => 'Approve',
    'Revert' => 'Revert',
    'Reject' => 'Reject',
    'StepLevel' => 'Step level',
    'stepName' => 'Step name',
    'approval_status' => 'Approval status',
    'table_name' => 'Request type',
    'Send' => 'Send',
    'sending' => 'sending',
    'timeline' => 'TimeLine',

    // ----------------------------------User----------------------------------
    'Manager' => 'Manager',
    'manager' => 'manager',
    'manager_delegate' => 'manager Delegate',
    'responsible_employees_person' => ' responsible employee person',
    'the_manager' => 'Manager',
    'Head' => 'Head',
    'head' => 'head',
    'Employee' => 'Employee',
    'employee' => 'employee',
    'the_employee' => 'the employee',
    'Employees' => 'Employees',
    'employees' => 'employees',
    'Employee_code' => 'Employee code',
    'employee_code' => 'employee code',
    'Username' => 'Username',
    'username' => 'username',
    'Password' => 'Password',
    'password' => 'password',
    'Confirm_password' => 'Confirm password',
    'confirm_password' => 'confirm password',
    'Deactived_users' => 'Deactivate users',
    'Deactive_employee' => 'Deactive the employee',
    'deactive_employee' => 'deactive the employee',
    'Trashed_employees' => "Deleted Employees",

    // ----------------------------------Login----------------------------------
    'Login' => 'Login',
    'Logout' => 'Logout',
    'enter-password' => 'Please enter password',
    'enter-email' => 'Please enter E-mail',
    'email-username-code' => 'E-mail, username or code',
    "change_password" => "Change Password",

    "change_password" => "Change Password",
    "current_password" => "Current Password",
    "confirm_password" => " Confirm Password  ",
    "new_confirm_password" => "New Confirm Password",
    "update_password" => "Update Password",
];
