<?php

return [
    "reason_period" => " برجاء توضيح سبب ان المده خلال 3 ايام",
    "add_file" => "اضف ملف",
    "search_by_name" => "ابحث بالاسم",
    "search_by_address" => "ابحث بالعنوان",
    "search_by_job" => "ابحث بالوظيفه",
    "search.Suppliers" => 'بحث الموردين',
    'created_at' => 'انشئت في ',
    'creator' => 'المنشئ',
    // ----------------------------------Basic----------------------------------
    'Dashboard' => 'لوحة التحكم',
    'Organization-chart' => 'الهيكل التنظيمي',
    'responsible_employee' => 'الموظف المسؤل',

    'responsible_employees' => 'الموظفين المسؤلين',
    'Type' => 'النوع',
    'Export' => 'اصدر',
    'Settings' => 'الإعدادات',
    'Home' => 'الصفحة الرئيسية',
    'Details' => 'التفاصيل',
    'Id' => 'م',

    'Image' => 'صورة',
    'image' => 'صورة',
    'the_image' => 'الصورة',

    'Archived_data' => 'بيانات المؤرشفة',
    'archived_data' => 'بيانات المؤرشفة',
    'the_archived_data' => 'البيانات المؤرشفة',
    'archive_this' => 'أرشف هذا',

    'Search' => 'بحث',
    'search' => 'بحث',
    'the_search' => 'البحث',
    'search_in' => 'بحث فى',

    'Show' => 'عرض',
    'Record' => 'سجل',
    'Records' => 'سجلات',
    'Page' => 'صفحة',
    'Pages' => 'صفحات',
    'To' => 'الى',
    'to' => 'الى',
    'From' => 'من ',
    'from' => 'من ',

    'Prev' => 'السابق',
    'Next' => 'التالى',
    'All' => 'جميع',

    'Print' => 'طباعة',
    'Excel' => 'إكسل',
    'Copy' => 'نسخ',
    'File' => 'ملف',

    'Add' => 'اضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'delete' => 'حذف',
    'Deactive' => 'ايقاف',
    'actions' => 'خيارات',
    'Founded' => 'موجود بالفعل',
    'founded' => 'موجود بالفعل',
    'here' => 'هنا',
    'go_address' => 'اذهب للعنوان',
    'go_website' => 'اذهب للموقع الإلكترونى',

    'Permanent_delete' => 'حذف نهائى',
    'permanent_delete' => 'حذف نهائى',

    'added_successfully' => ' تمت الإضافة بنجاج',
    'updated_successfully' => ' تم التعديل بنجاج',
    'restore_successfully' => 'تم الاستعادة بنجاج',
    'trash_successfully' => ' تم الحذف بنجاج',
    'sent_successfully' => 'تم الإرسال بنجاج',
    'deactive_successfully' => 'تم ايقاف الموظف بنجاح',
    'permanent_delete_successfully' => ' تم الحذف نهائياً بنجاج',
    'delete_error' => 'لا يمكن الحذف',
    'update_error' => 'لا يمكن التعديل',
    'add_error' => 'لا يمكن الإضافة',
    'validation_error' => 'هذه البيانات غير مطابقة للشروط',
    'email_validation_error' => 'هذا البريد الالكترونى غير صحيح',
    'url_validation_error' => 'هذا الرابط غير صحيح',
    'mobile_validation_error' => 'هذا الرقم غير صحيح لابد ان يكون الرقم من 4-16 خانة',
    'check_mobile' => 'من فضلك أضف الرقم مطابق لكود الدولة',
    'check_atleast_one_payment_method' => 'من فضلك حدد على الأقل طريقة دفع واحده',
    'validate_Tax_id_number_and_value_add_registeration_number_error' => 'لابد ان تكون القيم على هذا الشكل 000-000-000',
    'validate_Tax_id_number_and_value_add_tax_number_error' => 'لابد ان تدخل رقم الملف الضريبى ',

    'validate_commercial_registeration_number_error' => 'هذه القيمة لابد ان تكون مابين 4-7 ارقام',
    'not_available' => 'غير متاح',
    'available' => 'متاح',
    'Classification' => 'التصنيفات',
    'More_info' => 'مزيد من المعلومات',

    'please' => 'من فضلك',
    'Enter' => 'ادخل',
    'enter' => 'ادخل',
    'Choose' => 'اختر',
    'choose' => 'اختر',

    'confirm' => ' هل أنت متأكد من',

    'check_available_payment_method' => 'حدد طرق الدفع المتاحة',
    'Save_edits' => 'حفظ التعديلات',
    'Create' => 'إنشاء',
    'Submit' => 'تسجيل',

    'Sorry' => 'نأسف',
    'Success' => 'نجاح',
    'No' => ' لا',
    'Yes' => 'نعم',
    'Cancel' => 'الرجوع',
    'Restore' => 'استرجاع',
    'restore' => 'استرجاع',

    'Name' => 'الاسم',
    'name' => 'اسم',
    'Description' => 'الوصف',
    'description' => 'الوصف',
    'Mobile' => 'الموبايل',
    'Phone' => 'تليفون',
    'Whatsapp' => 'واتس أب',
    'Fax' => 'فاكس',
    'Email' => 'البريد الإلكترونى',
    'Date' => 'التاريخ',
    'Address' => 'العنوان',
    'Note' => 'ملاحظات',
    'Create_at' => 'تاريخ الإنشاء',
    'Classification' => 'التصنيفات',
    'Logo' => 'شعار',
    'logo' => 'شعار',
    'building_no' => 'رقم المبنى',

    'copy_right' => 'جميع الحقوق محفوظة',
    'verion' => 'إصدار',

    'data-required' => 'هذه البيانات مطلوبة',
    'arabic_name' => 'الاسم بالعربى',
    'english_name' => 'الاسم بالانجليزى',
    'arabic_position' => 'المسمى الوظيفى بالعربى',
    'english_position' => 'المسمى الوظيفى بالانجليزى',
    'arabic_description' => 'الوصف بالعربى',
    'english_description' => 'الوصف بالانجليزى',
    'arabic_city' => 'المدينة بالعربى',
    'english_city' => 'المدينة بالانجليزى',
    'arabic_street' => 'الشارع بالعربى',
    'english_street' => 'الشارع بالانجليزى',
    'Trash' => 'المحذوفات',

    'Required' => 'مطلوب',
    'required' => 'مطلوب',
    'is_required' => 'مطلوب',
    'not_vaild' => 'غير صحيح',
    'not_integer' => 'ليس رقم صحيح',
    'is_integer' => 'رقم صحيح',

    'minlength_letters_number' => ' عدد الحروف لا يقل عن',
    'maxlength_letters_number' => ' عدد الحروف لا يزيد عن',
    'location' => 'الموقع',

    'Website_link' => 'رابط الموقع الإلكترونى',
    'google_map_link' => 'رابط موقعك على الخريطة',

    // ----------------------------------Months----------------------------------
    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'إبريل',
    'October' => 'أكتوبر',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',
    'September' => 'سبتمبر',
    'August' => 'أغسطس',
    'July' => 'يوليو ',
    'May' => 'مايو',
    'June' => 'يونيو ',
    'request_canvas' => 'جميع الطلبات فى ',
    // ----------------------------------Sector----------------------------------
    'Sector' => 'قطاع',
    'sector' => 'قطاع',
    'the_sector' => 'القطاع',
    'Sectors' => 'القطاعات',
    'sectors' => 'القطاعات',
    'Trashed_sectors' => 'القطاعات المحذوفة',
    // ----------------------------------Department----------------------------------
    'department' => 'قسم',
    'Department' => 'قسم',
    'the_department' => 'القسم',
    'Departments' => 'الاقسام',
    'departments' => 'الاقسام',
    'Trashed_departments' => 'الاقسام المحذوفة',
    // ----------------------------------Project----------------------------------
    'Project' => 'مشروع',
    'project' => 'مشروع',
    'the_project' => 'المشروع',
    'projects' => 'المشاريع',
    'Projects' => 'المشاريع',
    'Trashed_projects' => 'المشاريع المحذوفة',
    'Completed_projects' => 'المشاريع التامة',
    'completed_projects' => 'المشاريع التامة',
    'project_completed_status' => 'تم الإنتهاء من المشروع',
    // ----------------------------------Project sites----------------------------------
    'Site' => 'موقع المشروع',
    'site' => 'موقع المشروع',
    'Sites' => 'مواقع المشاريع',
    'sites' => 'مواقع المشاريع',
    'the_site' => 'موقع المشروع',
    'Trashed_sites' => 'مواقع المشروع المحذوفة',
    // ----------------------------------Location----------------------------------
    // Country
    'Country' => 'دولة',
    'country' => 'دولة',
    'the_country' => 'الدولة',
    'Countries' => 'الدول',
    'countries' => 'الدول',
    'Trashed_countries' => 'الدول المحذوفة',
    'country_code' => 'كود الدولة',
    'country_phone_code' => 'كود اتصال ادولة',
    // Governorate
    'Governorate' => 'محافظة',
    'governorate' => 'محافظة',
    'the_governorate' => 'المحافظة',
    'Governorates' => 'المحافظات',
    'governorates' => 'المحافظات',
    'Trashed_governorate' => 'المحافظات المحذوفة',
    // City
    'City' => 'مدينه',
    'city' => 'مدينه',
    'the_city' => 'المدينه',
    'Cities' => 'المدن',
    'cities' => 'المدن',
    'Trashed_cities' => 'المدن المحذوفة',
    // ----------------------------------Job----------------------------------
    'Job' => 'وظيفة',
    'job' => 'وظيفة',
    'Jobs' => 'وظائف',
    'jobs' => 'وظائف',
    'the_jobs' => 'الوظائف',

    // Job Code
    'Job_code' => 'كود الوظيفه',
    'job_code' => 'كود الوظيفه',
    'the_job_code' => 'الكود الوظيفى',
    'Job_codes' => 'الاكواد الوظيفيه',
    'job_codes' => 'الاكواد الوظيفيه',
    'Trashed_job_codes' => 'الاكواد الوظيفيه المحذوفة',

    // Job Grade
    'Job_grade' => 'درجة الوظيفه',
    'job_grade' => 'درجة الوظيفه',
    'the_job_grade' => 'الدرجة الوظيفيه',
    'Job_grades' => 'الدرجات الوظيفيه',
    'job_grades' => 'الدرجات الوظيفيه',
    'Trashed_job_grades' => 'الدرجات الوظيفيه المحذوفة',

    // Job Name
    'Job_name' => 'مٌسَمى الوظيفه',
    'job_name' => 'مٌسَمى الوظيفه',
    'the_job_name' => 'المٌسَمى الوظيفى',
    'Job_names' => 'المٌسَميات الوظيفيه',
    'job_names' => 'المٌسَميات الوظيفيه',
    'Trashed_job_names' => 'المٌسَميات الوظيفيه المحذوفة',

    // ---------------------------------- Purchasing system ----------------------------------
    'purchasing_system' => 'تطبيق المشتريات',

    // Group
    'Group' => 'التصنيف الرئيسيى',
    'group' => 'تصنيف رئيسيى',
    'Groups' => 'التصنيفات الرئيسية',
    'groups' => 'التصنيفات الرئيسية',
    'the_group' => 'التصنيف الرئيسيى',
    'Trashed_groups' => 'التصنيفات الرئيسية المحذوفة',

    // Sub group
    'Sub_group' => 'التصنيف الفرعى',
    'sub_group' => 'تصنيف فرعى',
    'Sub_groups' => 'التصنيفات الفرعية',
    'sub_groups' => 'التصنيفات الفرعية',
    'the_sub_group' => 'التصنيف الفرعى',
    'Trashed_sub_groups' => 'التصنيفات الفرعية المحذوفة',

    // Family name
    'Family_name' => 'العائلة',
    'family_name' => 'عائلة',
    'Family_names' => 'العائلات',
    'family_names' => 'العائلات',
    'the_family_name' => 'العائلة',
    'Trashed_family_names' => 'العائلات المحذوفة',

    // Supplier
    'Supplier' => 'المورد',
    'supplier' => 'مورد',
    'Suppliers' => 'الموردين',
    'suppliers' => 'الموردين',
    'the_supplier' => 'المورد',
    'Trashed_suppliers' => 'الموردين المحذوفة',
    'Trashed_employees' => 'الموظفين المحذوفة',
    'supplier_data' => 'بيانات المورد',
    'person_data' => ' بيانات الشخص المسئول',
    'person_data' => ' بيانات الشخص المسئول',
    'add_person' => 'إضافة شخص آخر',
    'check_supplier' => 'من فضلك ادخل المورد',
    'supplier_family_names' => 'عائلات المورد',
    'supplier_approval' => 'أعتماد المورد',

    'payment_method' => 'طبيعة التعامل المالى مع المورد (طرق الدفع)',
    'cheque' => 'شيك',
    'bank_transfer' => 'تحويل بنكى',
    'cash' => 'نقدى',
    'bank_account_number' => 'رقم الحساب البنكى',
    'bank_name' => 'اسم البنك',
    'bank_branch' => 'فرع البنك',
    'name_on_cheque' => 'الاسم المصدر به الشيك',

    'tax_id_number' => ' البطاقة الضريبية ',
    'tax_id_number_only' => ' البطاقة الضريبية',
    'tax_file_number' => ' الملف الضريبى',
    'commercial_registeration_number' => ' السجل التجارى ',
    'commercial_registeration_number_only' => ' السجل التجارى',
    'value_add_registeration_number' => ' تسجيل القيمة المضافة ',
    'value_add_tax_number' => ' تسجيل الملف الضريبى ',

    'value_add_registeration_number_only' => ' تسجيل القيمة المضافة',

    // purchase request
    'Purchase_request' => 'امر الشراء',
    'purchase_request' => 'امر الشراء',
    'Purchase_requests' => 'اوامر الشراء',
    'purchase_requests' => 'اوامر الشراء',
    'the_purchase_request' => 'امر الشراء',
    'Trashed_purchase_requests' => 'اوامر الشراء المحذوفة',
    'Creator' => 'المنشئ',
    'quantity_required' => 'الكمية المطلوبة',
    'quantity_in_store' => 'الكمية فى المخزن',
    'actual_quantity' => 'الكمية الفعلية مطلوبه',
    'specifications' => 'مواصفات',
    'Comment' => 'تعليق',
    'Unit' => 'الوحدة',
    'Priority' => 'الأولوية',
    'Priority_L' => 'منخفض (اكثر من اسبوع)',
    'Priority_M' => 'متوسط (خلال اسبوع)',
    'Priority_H' => 'مرتفع (خلال 3 ايام)',
    'the_items' => 'البنود',
    'Request_number' => 'رقم امر الشراء',
    // ---------------------------------- Approval cycle ----------------------------------
    'Approvals' => 'الموافقات',
    'approvals' => 'الموافقات',
    'Approval_cycles' => 'دورات الموافقة',
    'Approval_cycle' => 'دورة الموافقة',
    'approval_cycle' => 'دورة الموافقة',
    'Approval_requests' => 'طلبات الموافقة',
    'approval_status_pending' => 'معلق',
    'approval_status_approved' => 'تمت الموافقة',
    'approval_status_reverted' => 'تم الإرجاع',
    'approval_status_rejected' => 'مرفوض',
    'Approve' => 'وافق',
    'Revert' => 'ارجاع',
    'Reject' => 'رفض',
    'StepLevel' => 'رقم دورة الموافقة',
    'stepName' => 'اسم دورة الموافقة',
    'approval_status' => 'الحالة',
    'table_name' => 'نوع الطلب',
    'Send' => 'ارسل',
    'sending' => 'ارسال',

    'timeline' => 'الجدول الزمني',

    // ----------------------------------User----------------------------------
    'Manager' => 'المدير',
    'manager' => 'مدير',
    'manager_delegate' => 'مندوب مدير',
    'responsible_employees_person' => ' الموظف المسئول',
    'the_manager' => 'المدير',
    'Head' => 'رئيس القطاع',
    'head' => 'رئيس القطاع',
    'Employee' => 'موظف',
    'employee' => 'موظف',
    'the_employee' => 'الموظف',
    'Employees' => 'الموظفين',
    'employees' => 'الموظفين',
    'Employee_code' => 'كود الموظف',
    'employee_code' => 'كود الموظف',
    'Username' => 'اسم المستخدم',
    'username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'password' => 'كلمة المرور',
    'Confirm_password' => 'تأكيد كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'Deactived_users' => 'الموظفين السابقين',
    'Deactive_employee' => 'ايقاف الموظف من العمل',
    'deactive_employee' => 'ايقاف الموظف من العمل',

    // ----------------------------------Login----------------------------------
    'Login' => 'تسجيل دخول',
    'Logout' => 'تسجيل خروج',
    'enter-password' => 'من فضلك أدخل كلمة المرور',
    'enter-email' => 'من فضلك أدخل البريد الإلكترونى',
    'email-username-code' => 'البريد الإلكترونى أو اسم المستخدم او الكود',
    "change_password" => "تغيير كلمة السر ",
    "current_password" => "كلمة السر الحالية",
    "confirm_password" => " تأكيد كلمة السر  ",
    "new_confirm_password" => " تأكيد كلمة السر الجديدة",
    "update_password" => "تحديث كلمة السر ",
];
